<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: flex;
            align-items: center;
            justify-items: center;
            text-align: center;
            flex-flow: column;
            width: 20px;
            height: 40px;
            font-size: 16px;
            background: #f0f0f0;
            border: 1px solid#000;
        }
        .red{
            background: red;
        }
        .green{
            background:green;
        }
        .line {
            width: 20px;
            height: 20px;
        }

        .lefts {
            margin-left: -20px;
        }

        .border_bottom {
            border-bottom: 1px solid#000;
        }

        .temo {
            margin-top: 30px;
            margin-left: 20px;
            font-size: 40px;
        }

        .btn {
            margin-top: 30px;
            margin-left: 20px;
            width: 100px;
            height: 100px;
            background: #c0c0c0;
        }
    </style>
</head>
<body>
<div id="example">
    <div class="line " v-bind:style="{marginLeft: kIndex*20 + 10 +'px' }">k<span>|</span></div>
    <div style="display: flex;margin-left: 20px">
        <div class="box" v-bind:class="{'red': el.check==2,'green': el.check==1}" v-for="(el,index) in content">
            <div class="border_bottom">{{el.value}}</div>
            <div>{{index}}</div>
        </div>
    </div>
    <div class="line" v-bind:style="{marginLeft: lIndex*20 + 20 + 'px' }"><span>|</span>l</div>


    <div class="temo">temo:{{temo}}</div>

    <div class="temo">value:{{value}}</div>

    <div class="btn" @click="controlOpen()">控制</div>
</div>

    <script type="text/javascript" src="../vue/vue.min.js"></script>
<script>
    var aValue = {}
    var vm = new Vue({
        el: '#example',
        data: {
            content: [],
            a: 'ADOBECODEBANC',
            b: 'ABC',
            lIndex: 0,
            kIndex: 0,

            temo: '',
            value: '',

            continue: false,
        },
        mounted(){
            let _this = this;
            _this.a.split("").map(item=>{this.content.push({check:0, value: item})});
            _this.minWindow(_this.a, _this.b);
        },
        methods: {
            minWindow: async function (s, t) {
                let _this = this;

                let l = 0, k = 0; //[l...k]内寻找
                let temo = t;
                let value = "";

                _this.lIndex = l;
                _this.kIndex = k;
                _this.temo = temo;
                _this.value = value;
                let control;

                while(l < s.length && k < s.length){
                    setTimeout(function(){
                        aValue.a = !aValue.a;
                    })
                    await _this.sleep();

                    let index = temo.indexOf(s.charAt(k));
                    _this.content[k].check = 2;
                    if(index > -1) {
                        _this.content[k].check = 1;
                        temo = temo.slice(0, index) + temo.slice(index+1, temo.length);
                        if(!temo){
                            if(!value){
                                value = s.slice(l,k+1);
                            }else if(k - l+1 < value.length){
                                value = s.slice(l,k+1);
                            }
                            k = l;
                            l++;
                            if(t.indexOf(s.charAt(l-1)) > -1){
                                temo = s.charAt(l-1);
                            }
                            console.log(temo)
                            // index = temo.indexOf(s.charAt(l-1));
                            // temo = temo.slice(0, index) + temo.slice(index+1, temo.length);
                        }
                    }
                    if(!temo){
                        if(t.indexOf(s.charAt(l-1)) > -1){
                            temo = s.charAt(l-1);
                        }
                        k = l;
                    }else{
                        k++;
                    }

                    _this.lIndex = l;
                    _this.kIndex = k;
                    _this.temo = temo;
                    _this.value = value;
                }
                return value;
            },
            controlOpen() {
                let _this = this;
                _this.continue = true;
                aValue.a = !aValue.a;
                _this.continue = false;
            },
            sleep() {
                let _this = this;
                return new Promise(resolve => {
                    aValue = new Proxy({}, {
                        get: function (target, key, receiver) {
                            // console.log(`getting ${key}!`);
                            return Reflect.get(target, key, receiver);
                        },
                        set: function (target, key, value, receiver) {
                            // console.log(`setting ${key}!`);
                            //必须在setTimeout里执行resolve
                            if(_this.continue){
                                setTimeout(resolve, 10)
                            }
                            return Reflect.set(target, key, value, receiver);
                        }
                    });
                })
            }
        }
    })
    /**
     * 给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
     * 注意：如果 s 中存在这样的子串，我们保证它是唯一的答案。
     * @param {string} s
     * @param {string} t
     * @return {string}
     *
     * 寻找
     */

    function minWindow (s, t) {
        let start, end;
        let arr = [];
        for(let i = 0; i < s.length;i++){
            if(t.indexOf(s.charAt(i)) > -1){
                if(!arr[s.charAt(i)]){
                    arr[s.charAt(i)] = [];
                }
                arr[s.charAt(i)].push(i)
            }
        }
        for(let i = 0; i < arr.length;i++){

        }
        return arr;
    };

    // let a = "a", b = "a"
    let a = "ADOBECODEBANC", b = "ABC";
    // let a = "a", b = "aa";
    console.log(minWindow(a, b))

</script>
</body>
</html>
